# BackupZCrypt

./: .editorconfig  .gitignore  BackupZCrypt.sln  CloudZCrypt.sln  Directory.Build.targets  README.md
BackupZCrypt.Application/: BackupZCrypt.Application.csproj
BackupZCrypt.Application/Orchestrators/: BackupOrchestrator.cs  FileCryptOrchestrator.cs
BackupZCrypt.Application/Orchestrators/Interfaces/: IBackupOrchestrator.cs  IFileCryptOrchestrator.cs
BackupZCrypt.Application/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.resx
BackupZCrypt.Application/Services/: BackupCreationSettingsService.cs  DirectoryBackupService.cs  FileCryptDirectoryService.cs  FileCryptSingleFileService.cs  ManifestService.cs  PasswordService.cs  RecentPathSettingsService.cs  SingleFileBackupService.cs
BackupZCrypt.Application/Services/Interfaces/: IBackupCreationSettingsService.cs  IDirectoryBackupService.cs  IFileCryptDirectoryService.cs  IFileCryptSingleFileService.cs  IManifestService.cs  IPasswordService.cs  IRecentPathSettingsService.cs  ISingleFileBackupService.cs
BackupZCrypt.Application/Utilities/Formatters/: ByteSizeFormatter.cs
BackupZCrypt.Application/Utilities/Helpers/: PathNormalizationHelper.cs
BackupZCrypt.Application/Validators/: BackupRequestValidator.cs  FileCryptRequestValidator.cs
BackupZCrypt.Application/Validators/Interfaces/: IBackupRequestValidator.cs  IFileCryptRequestValidator.cs
BackupZCrypt.Application/ValueObjects/: Result.cs  ResultT.cs
BackupZCrypt.Application/ValueObjects/Backup/: BackupCreationSettings.cs  RecentPathSettings.cs
BackupZCrypt.Application/ValueObjects/Manifest/: ManifestData.cs  ManifestDocument.cs  ManifestEntry.cs  ManifestFileInfo.cs  ManifestHeader.cs
BackupZCrypt.Application/ValueObjects/Password/: PasswordComposition.cs  PasswordStrengthAnalysis.cs
BackupZCrypt.Domain/: BackupZCrypt.Domain.csproj
BackupZCrypt.Domain/Constants/: BackupConstants.cs  FileCryptConstants.cs
BackupZCrypt.Domain/Enums/: CompressionMode.cs  EncryptOperation.cs  EncryptionAlgorithm.cs  EncryptionErrorCode.cs  KeyDerivationAlgorithm.cs  NameObfuscationMode.cs  PasswordGenerationOptions.cs  PasswordStrength.cs  ValidationErrorCode.cs
BackupZCrypt.Domain/Exceptions/: EncryptionAccessDeniedException.cs  EncryptionCipherException.cs  EncryptionCorruptedFileException.cs  EncryptionExceptions.cs  EncryptionFileNotFoundException.cs  EncryptionInsufficientSpaceException.cs  EncryptionInvalidPasswordException.cs  EncryptionKeyDerivationException.cs  ValidationException.cs
BackupZCrypt.Domain/Factories/: CompressionServiceFactory.cs  EncryptionServiceFactory.cs  KeyDerivationServiceFactory.cs  NameObfuscationServiceFactory.cs
BackupZCrypt.Domain/Factories/Interfaces/: ICompressionServiceFactory.cs  IEncryptionServiceFactory.cs  IKeyDerivationServiceFactory.cs  INameObfuscationServiceFactory.cs
BackupZCrypt.Domain/Resources/: Messages.Designer.cs  Messages.resx
BackupZCrypt.Infrastructure/: BackupZCrypt.Infrastructure.csproj
BackupZCrypt.Infrastructure/Constants/: EncryptionConstants.cs  StreamConstants.cs
BackupZCrypt.Infrastructure/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.resx
BackupZCrypt.Infrastructure/Streams/: NonClosingStreamWrapper.cs
BackupZCrypt.Terminal/: BackupZCrypt.Terminal.csproj  Program.cs  TerminalApplication.cs
BackupZCrypt.Terminal/Commands/: AlgorithmInfoCommand.cs  BackupCommand.cs  BackupSettingsCommand.cs  EncryptCommand.cs  GeneratePasswordCommand.cs
BackupZCrypt.Terminal/Rendering/: BannerRenderer.cs  ProgressRunner.cs  ResultRenderer.cs
BackupZCrypt.Terminal/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.resx
BackupZCrypt.Terminal/Services/: PathPromptService.cs
BackupZCrypt.Test/: BackupZCrypt.Test.csproj  GlobalSetUp.cs
BackupZCrypt.Test/Composition/: DependencyInjectionTests.cs
BackupZCrypt.Test/Integration/: CompressionRoundTripTests.cs  EncryptionRoundTripTests.cs  KeyDerivationRoundTripTests.cs  OrchestratorIntegrationTests.cs
CloudZCrypt.Application/: CloudZCrypt.Application.csproj
CloudZCrypt.Application/Orchestrators/: FileCryptOrchestrator.cs
CloudZCrypt.Application/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.resx
CloudZCrypt.Application/Services/: FileCryptDirectoryService.cs  FileCryptSingleFileService.cs  ManifestService.cs  PasswordService.cs
CloudZCrypt.Application/Validators/: FileCryptRequestValidator.cs
CloudZCrypt.Application/ValueObjects/: Result.cs  ResultT.cs
CloudZCrypt.Composition/: CloudZCrypt.Composition.csproj  DependencyInjection.cs
CloudZCrypt.Domain/: CloudZCrypt.Domain.csproj
CloudZCrypt.Domain/Constants/: FileCryptConstants.cs
CloudZCrypt.Domain/Enums/: CompressionMode.cs  EncryptOperation.cs  EncryptionAlgorithm.cs  KeyDerivationAlgorithm.cs  PasswordStrength.cs
CloudZCrypt.Domain/Exceptions/: EncryptionAccessDeniedException.cs  EncryptionCipherException.cs  EncryptionCorruptedFileException.cs  EncryptionExceptions.cs  EncryptionFileNotFoundException.cs  EncryptionInsufficientSpaceException.cs  EncryptionInvalidPasswordException.cs  EncryptionKeyDerivationException.cs  ValidationException.cs
CloudZCrypt.Domain/Factories/: CompressionServiceFactory.cs  EncryptionServiceFactory.cs  KeyDerivationServiceFactory.cs  NameObfuscationServiceFactory.cs
CloudZCrypt.Domain/Resources/: Messages.Designer.cs  Messages.es.resx
CloudZCrypt.Infrastructure/: CloudZCrypt.Infrastructure.csproj
CloudZCrypt.Infrastructure/Constants/: EncryptionConstants.cs  StreamConstants.cs
CloudZCrypt.Infrastructure/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.resx
CloudZCrypt.Infrastructure/Streams/: NonClosingStreamWrapper.cs
CloudZCrypt.Terminal/: CloudZCrypt.Terminal.csproj  Program.cs  TerminalApplication.cs
CloudZCrypt.Terminal/Commands/: AlgorithmInfoCommand.cs  EncryptCommand.cs  GeneratePasswordCommand.cs
CloudZCrypt.Terminal/Rendering/: BannerRenderer.cs  ProgressRunner.cs  ResultRenderer.cs
CloudZCrypt.Terminal/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.resx
(+192 files in other folders)
