<Project>
	<PropertyGroup>
		<CoreCompileDependsOn>CoreResGen;$(CoreCompileDependsOn)</CoreCompileDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Messages.resx">
			<Generator>MSBuild:Compile</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>$(IntermediateOutputPath)\Messages.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>$(RootNamespace).Resources</StronglyTypedNamespace>
			<StronglyTypedClassName>Messages</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
