<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="SharpCompress" Version="0.44.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudZCrypt.Domain\CloudZCrypt.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CloudZCrypt.Composition" />
    <InternalsVisibleTo Include="CloudZCrypt.Test" />
  </ItemGroup>
</Project>
