<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BackupZCrypt.Desktop"
             x:Class="BackupZCrypt.Desktop.App"
             RequestedThemeVariant="Dark">

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <Color x:Key="SystemAccentColor">#8FCC3B</Color>
    <Color x:Key="SystemAccentColorDark1">#7BB52C</Color>
    <Color x:Key="SystemAccentColorDark2">#689A24</Color>
    <Color x:Key="SystemAccentColorDark3">#567F1D</Color>
    <Color x:Key="SystemAccentColorLight1">#9FD855</Color>
    <Color x:Key="SystemAccentColorLight2">#B3E175</Color>
    <Color x:Key="SystemAccentColorLight3">#C8EA98</Color>

    <Color x:Key="FieldBackgroundColor">#12151F</Color>
    <Color x:Key="FieldBackgroundHoverColor">#151926</Color>
    <Color x:Key="StrongBorderColor">#363E55</Color>
    <Color x:Key="FieldBorderHoverColor">#4A5470</Color>
    <Color x:Key="DimTextColor">#A6ADC2</Color>
    <Color x:Key="OverlayBackgroundColor">#1B2130</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#0E1119" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#131724" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#181D2B" />

    <SolidColorBrush x:Key="CardBorderBrush" Color="#262C3D" />
    <SolidColorBrush x:Key="StrongBorderBrush" Color="{StaticResource StrongBorderColor}" />

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#EDEFF6" />
    <SolidColorBrush x:Key="DimTextBrush" Color="{StaticResource DimTextColor}" />

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#0D1207" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="#1F8FCC3B" />

    <SolidColorBrush x:Key="FieldBackgroundBrush" Color="{StaticResource FieldBackgroundColor}" />
    <SolidColorBrush x:Key="FieldBackgroundHoverBrush" Color="{StaticResource FieldBackgroundHoverColor}" />
    <SolidColorBrush x:Key="FieldBorderHoverBrush" Color="{StaticResource FieldBorderHoverColor}" />

    <SolidColorBrush x:Key="NavHoverBrush" Color="#1B2030" />
    <SolidColorBrush x:Key="NavSelectedBrush" Color="#222941" />
    <SolidColorBrush x:Key="NavSelectedHoverBrush" Color="#2C3042" />
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="#2B3145" />

    <SolidColorBrush x:Key="NavHoverTransparentBrush" Color="#001B2030" />
    <SolidColorBrush x:Key="AccentTransparentBrush" Color="#008FCC3B" />

    <SolidColorBrush x:Key="SuccessBrush" Color="#45C08B" />
    <SolidColorBrush x:Key="WarningBrush" Color="#E8B95C" />
    <SolidColorBrush x:Key="DangerBrush" Color="#E56A76" />
    <SolidColorBrush x:Key="StrengthGoodBrush" Color="#86C255" />
    <SolidColorBrush x:Key="SuccessCardBrush" Color="#14251D" />
    <SolidColorBrush x:Key="WarningCardBrush" Color="#2A2314" />
    <SolidColorBrush x:Key="DangerCardBrush" Color="#2B181C" />
    <SolidColorBrush x:Key="InfoCardBrush" Color="#192338" />
    <SolidColorBrush x:Key="WarningBorderBrush" Color="#4DE8B95C" />

    <SolidColorBrush x:Key="ProgressTrackBrush" Color="#232736" />

    <BoxShadows x:Key="CardShadow">0 1 2 0 #33000000, 0 4 16 0 #26000000</BoxShadows>
    <BoxShadows x:Key="DialogShadow">0 2 8 0 #4D000000, 0 16 48 0 #66000000</BoxShadows>
    <BoxShadows x:Key="PrimaryButtonShadow">0 1 3 0 #40000000, 0 0 0 0 #008FCC3B</BoxShadows>
    <BoxShadows x:Key="PrimaryButtonHoverShadow">0 2 8 0 #40000000, 0 0 18 0 #478FCC3B</BoxShadows>
    <BoxShadows x:Key="PrimaryButtonPressedShadow">0 1 2 0 #40000000, 0 0 6 0 #338FCC3B</BoxShadows>

    <FontFamily x:Key="MonoFontFamily">Cascadia Mono,Consolas,Menlo,DejaVu Sans Mono,monospace</FontFamily>

    <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource FieldBackgroundColor}" />
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource FieldBackgroundHoverColor}" />
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource FieldBackgroundColor}" />
    <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource StrongBorderColor}" />
    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource FieldBorderHoverColor}" />
    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#4D8FCC3B" />
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>

    <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource FieldBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{StaticResource FieldBackgroundHoverColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{StaticResource FieldBackgroundHoverColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource StrongBorderColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="{StaticResource FieldBorderHoverColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{StaticResource OverlayBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="{StaticResource StrongBorderColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="{StaticResource DimTextColor}" />
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://BackupZCrypt/Styles/AppStyles.axaml" />
  </Application.Styles>
</Application>
