<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BackupZCrypt.Domain\BackupZCrypt.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="BackupZCrypt.Composition" />
		<InternalsVisibleTo Include="BackupZCrypt.Test" />
	</ItemGroup>
</Project>
