<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudZCrypt.Application\CloudZCrypt.Application.csproj" />
    <ProjectReference Include="..\CloudZCrypt.Infrastructure\CloudZCrypt.Infrastructure.csproj" />
  </ItemGroup>
</Project>
